server {
  listen       80;
  listen  [::]:80;

  error_log off;
  access_log off;

  root /usr/share/nginx/html;

  location ~* ^.+\.(jpg|jpeg|gif|png|svg|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|txt|html)$ {
    add_header Cache-Control public;
    expires max;
    etag on;
  }

  # location / {
  #   try_files $uri $uri/index.html index.htm $uri$args $uri$args/index.html $uri$args.html =404;
  # }

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }
}
